<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <!--Vamos a buscar el CSS de Bootstrap--> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

        <!--acá la tipo-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Radio+Canada&display=swap" rel="stylesheet">

        <!--Podemos hacer algunos ajustes a sus CSS variables -->
        <style>
            :root {
                --bs-body-color: #fff;
                --bs-body-bg: #1a1a1a;
                --bs-body-font-family: 'Radio Canada', sans-serif;
            }

            h1,h2,h3,h4,h5,h6{
                font-family: 'Metamorphous', cursive;
                font-weight: 400;
            }
            a {
            font-family: 'Press Start 2P', cursive;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            }
            footer div{
            font-family: 'Press Start 2P', cursive;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;

            }
        </style>
        <title>Remake &#127909;</title>
    </head>
    <body>
        <div class="container fixed-top">
            <nav class="d-flex justify-content-between py-3"><a href="index.html">Portada</a> <a href="peliculas.html">Juegos</a> <a href="locaciones.html">Locaciones</a> <a href="ganancias.html" class="fw-bold">Copias Vendidas</a></nav>
        </div>
        <main class="container">
            <div class="row" style="min-height: 90vh;">
                <canvas id="grafico" height="30" width="100" class="my-auto me-auto">
                    <!--acá se mete el mapa-->
                </canvas>
            </div>
        </main>
        <div class="container fixed-bottom">
            <footer class="d-flex justify-content-between py-3">
                <div>Matías Costa</div>
                <div>Remake</div>
                <div>DNO037</div>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.0/dist/chart.min.js"></script>
        <script>
        var ctx = document.getElementById('grafico').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Pokémon FireRed', 'Pokémon SoulSilver', 'Pokémon OmegaRuby', 'Pokémon Platinum', 'Pokémon Black', 'Pokémon X', 'Pokémon Sun', 'Pokémon Sword'],
                datasets: [{
                    label: 'Millones de Unidades',
                    data: [12, 12.7, 14.6, 25.2, 15.6, 16.6, 16.3, 23.9],
                    backgroundColor: '#ffcb05',
                    borderWidth: 0
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        </script>
        <script>
            //un script cortito para ponerle una clase de bootstrap a todo vínculo
            document.querySelectorAll("a").forEach((a) => a.classList.add("link-light"));
        </script>
    </body>
</html>