<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <!--Vamos a buscar el CSS de Bootstrap--> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

        <!--acá la tipo-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Radio+Canada&display=swap" rel="stylesheet">

        <!--Podemos hacer algunos ajustes a sus CSS variables -->
        <style>
            :root {
                --bs-body-color: #ddd;
                --bs-body-bg: #1a1a1a;
                --bs-body-font-family: 'Radio Canada', sans-serif;;
            }

            h1{
            font-family: 'Press Start 2P', cursive;
            color: #ffcb05;
            font-size:calc(2.5rem + 1vw);
            line-height: 1;
            text-shadow: 3px 3px #3860aa;
            }

            a {
            font-family: 'Press Start 2P', cursive;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            }

            footer div{
            font-family: 'Press Start 2P', cursive;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;

            }

            @media (min-width: 576px){
                body{
                    background: #1a1a1a url('img/portada.jpg') right 30% no-repeat;
                    background-size: 50% auto;
                }
            }
        </style>
        <title>Remake &#127909;</title>
    </head>
    <body>
        <div class="container fixed-top">
            <nav class="d-flex justify-content-between py-3"><a href="index.html" class="fw-bold">Portada</a> <a href="peliculas.html">Juegos</a> <a href="locaciones.html">Locaciones</a> <a href="ganancias.html">Copias Vendidas</a></nav>
        </div>
        <main class="container">
            <div class="row" style="min-height: 90vh;">
                <div class="col-sm-6 my-auto me-auto">
                    <h1>POKÉMON</h1>
                    <p>La franquicia de juegos 'Pokémon' dio inicio con los primeros juego lanzados para el Game Boy en 1996, estos eran el Pokémon Red y Pokémon Green. Estos juegos dieron comienzo a un universo que rápidamente fue expandiéndose hasta convertirse en una de las franquicias de juegos más exitosas de la historia, habiendo vendido aproximadamente 380 millones de copias de sus juegos.
                    </p>
                </div>
            </div>
        </main>
        <div class="container fixed-bottom">
            <footer class="d-flex justify-content-between py-3">
                <div>Matías Costa</div>
                <div>Remake</div>
                <div>DNO037</div>
            </footer>
        </div>
        <script>
            //un script cortito para ponerle una clase de bootstrap a todo vínculo
            document.querySelectorAll("a").forEach((a) => a.classList.add("link-light"));
        </script>
    </body>
</html>
