<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <!--Vamos a buscar el CSS de Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />


        <!--acá la tipo-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Radio+Canada&display=swap" rel="stylesheet">

        <!--Podemos hacer algunos ajustes a sus CSS variables -->
        <style>
            :root {
                --bs-body-color: #fff;
                --bs-body-bg: #1a1a1a;
                --bs-body-font-family: 'Radio Canada', sans-serif;;
            }

            h1{
            font-family: 'Press Start 2P', cursive;
            color: #ffcb05;
            font-size:calc(2.5rem + 1vw);
            line-height: 1;
            text-shadow: 3px 3px #3860aa;
            }

            a {
            font-family: 'Press Start 2P', cursive;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            }

            footer div{
            font-family: 'Press Start 2P', cursive;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;

            }
        </style>
        <!--cuando usamos LeafLeft tenemos que agregar dos cosas más-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
        <title>Remake &#127909;</title>
    </head>
    <body>
        <div class="container fixed-top">
            <nav class="d-flex justify-content-between py-3"><a href="index.html">Portada</a> <a href="peliculas.html">Juegos</a> <a href="locaciones.html" class="fw-bold">Locaciones</a> <a href="ganancias.html">Copias Vendidas</a></nav>
        </div>
        <main class="container">
            <div class="row" style="min-height: 90vh;">
                <div id="mapa" style="width: 80%; height: 60vh;" class="m-auto">
                    <!--acá se mete el mapa-->
                </div>
            </div>
        </main>
        <div class="container fixed-bottom">
            <footer class="d-flex justify-content-between py-3">
                <div>Matías Costa</div>
                <div>Remake</div>
                <div>DNO037</div>
            </footer>
        </div>
        <script>
        var pokeicon =L.icon ({
            iconUrl: 'img/poke-marker.png',
            iconSize: [40,50],
            iconAnchor: [20,48],
            popupAnchor: [2,-50],
        })

        var mymap = L.map('mapa').setView([33.5427796,9.9672612], 2);
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            id: 'mapbox/dark-v10',
            tileSize: 512,
            zoomOffset: -1
        }).addTo(mymap);
        L.marker([40.727884,-73.996324],{icon:pokeicon}).addTo(mymap).bindPopup("<b>UNOVA</b>. Pokémon Black y White. Quinta generación, basada en la región Metropolitana de Nueva York.");
        L.marker([20.483704,-157.606242],{icon:pokeicon}).addTo(mymap).bindPopup("<b>ALOLA</b>. Pokémon Sun y Moon. Séptima generación, basada en las Islas Hawaianas");
        L.marker([48.854429,2.352273],{icon:pokeicon}).addTo(mymap).bindPopup("<b>KALOS</b>. Pokémon X y Y. Sexta generación, basada en la región del Norte de Francia.");
        L.marker([52.945007,-1.640290],{icon:pokeicon}).addTo(mymap).bindPopup("<b>GALAR</b>. Pokémon Sword y Shield. Octava generación, basada en el Reino Unido.");
        L.marker([43.251074,142.965927],{icon:pokeicon}).addTo(mymap).bindPopup("<b>SINNOH</b>. Pokémon Diamond, Pearl y Platinum. Cuarta generación, basada en la Isla Japonesa, Hokkaidō.");
        L.marker([35.967646,139.688540],{icon:pokeicon}).addTo(mymap).bindPopup("<b>KANTO</b>. Pokémon FireRed y LeafGreen. Primera generación, basada en la región de Kanto, Japon.");
        L.marker([34.761818,135.606981],{icon:pokeicon}).addTo(mymap).bindPopup("<b>JOHTO</b>. Pokémon SoulSilver y HeartGold. Segunda  generación, basada en la región de Kansai, Japon.");
        L.marker([32.847776,130.877699],{icon:pokeicon}).addTo(mymap).bindPopup("<b>HOENN</b>. Pokémon OmegaRuby y AlphaSaphire. Tercera generación, basada en la Isla Japonesa, Kyushu.");
        </script>
        <script>
            //un script cortito para ponerle una clase de bootstrap a todo vínculo
            document.querySelectorAll("a").forEach((a) => a.classList.add("link-light"));
        </script>
    </body>
</html>