<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <!--Vamos a buscar el CSS de Bootstrap--> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

        <!--acá la tipo-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Radio+Canada&display=swap" rel="stylesheet">

        <!--Podemos hacer algunos ajustes a sus CSS variables -->
        <style>
            :root {
                --bs-body-color: #fff;
                --bs-body-bg: #1a1a1a;
                --bs-body-font-family: 'Radio Canada', sans-serif;;
            }

            h1{
            font-family: 'Press Start 2P', cursive;
            color: #ffcb05;
            font-size:calc(2.5rem + 1vw);
            line-height: 1;
            text-shadow: 3px 3px #3860aa;
            }

            a {
            font-family: 'Press Start 2P', cursive;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            }

            footer div{
            font-family: 'Press Start 2P', cursive;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            }
            main section h3{
            font-family: 'Press Start 2P', cursive;
            font-size:1.3rem;
            line-height: 2.5;
            color: #ffcb05;
            }
            a:hover {
            color: #ffcb05;
            }
        </style>
        <title>Remake &#127909;</title>
    </head>
    <body>
        <div class="container">
            <nav class="d-flex justify-content-between py-3"><a href="index.html">Portada</a> <a href="peliculas.html">Juegos</a> <a href="locaciones.html">Locaciones</a> <a href="ganancias.html">Copias Vendidas</a></nav>
        </div>
        <main class="container" style="min-height:70vh">
            <div class="row">
                <section class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto my-4">
                    <!--acá se meten el detalle de la película-->
                </section>
        </main>
        <div class="container">
            <footer class="d-flex justify-content-between py-3">
                <div>Matías Costa</div>
                <div>Remake</div>
                <div>DNO037</div>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js" integrity="sha512-rKFvwjvE4liWPlFnvH4ZhRDfNZ9FOpdkD/BU5gAIA3VS3vOQrQ5BjKgbO3kxebKhHdHcNUHLqxQYSoxee9UwgA==" crossorigin="anonymous"></script>
        <script>
            Papa.parse('https://raw.githubusercontent.com/mcostaa/Clase10-DNO037/main/Pokemon.csv', {
                download: true,
                header: true,
                dynamicTyping: true,
                complete: function (respuesta) {
                    var peliculas = respuesta.data;
                    console.log(peliculas);

                    var n = new URLSearchParams(window.location.search).get('nro');
                    if (n !== null) {
                        document.querySelector('section').innerHTML = '<h1>' + peliculas[n].name + '</h1><h4>' + peliculas[n].director + ' (' + peliculas[n].year + ')</h4><img src="img/' + peliculas[n].pic_lg + '" class="w-100"><p>' + peliculas[n].description + '</p><h3>Trailer</h3><p>Puedes ver algunas escenas de la película en <a href="' + peliculas[n].trailer + '" target="_blank">Youtube</a><p>';

                    } else {
                        document.querySelector('section').innerHTML = '<h1>Algo salió mal...<br> Pero Charizard lo reparará</h1><h4>Por favor, vuelve a escoger cualquiera de las <a href="peliculas.html">películas</a></h4>';
                        document.body.style.backgroundPosition = 'bottom right';
                        document.body.style.backgroundImage = 'url("img/error-amable.jpg")';
                        document.body.style.backgroundRepeat = 'no-repeat';
                        document.body.style.backgroundSize = 'auto 90%';
                    }
            }
        });
        </script>
        <script>
            //un script cortito para ponerle una clase de bootstrap a todo vínculo
            document.querySelectorAll("a").forEach((a) => a.classList.add("link-light"));
        </script>
    </body>
</html>
